{
	"id": "pronunciation-downloader",
	"name": "Pronunciation Downloader",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Download pronunciations of words from Forvo.",
	"author": "Will Wu",
	"authorUrl": "https://github.com/Will413028",
	"isDesktopOnly": false
}
